<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    tools:context=".CompassActivity"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/compassWrapper"
        >

        <ImageView
            android:id="@+id/compass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="compass"
            android:src="@drawable/compass_rose"
            />
        <ImageView
            android:id="@+id/compassline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="compassline"
            android:src="@drawable/compassline"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/blackline"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/blackline"
            android:layout_gravity="center"
            android:scaleType="center"
            />

        <ImageView
            android:id="@+id/dottedline"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="center"

            android:src="@drawable/dottedline"
            android:layout_gravity="center"
            />

    </RelativeLayout>
</LinearLayout>